# VeNftQrVerifier

./: VeNftQrVerifier.sln
GoogleVisionBarCodeScanner/: GoogleVisionBarCodeScanner.csproj
GoogleVisionBarCodeScanner/Android/Renderer/: CameraViewRenderer.cs
GoogleVisionBarCodeScanner/iOS/: Configuration.cs  Methods.cs  RendererInitializer.cs  UICameraPreview.cs
GoogleVisionBarCodeScanner/iOS/Renderer/: CameraViewRenderer.cs
VeNftQrVerifier/VeNftQrVerifier/: App.xaml  App.xaml.cs  VeNftQrVerifier.csproj
VeNftQrVerifier/VeNftQrVerifier.Android/: MainActivity.cs  VeNftQrVerifier.Android.csproj
VeNftQrVerifier/VeNftQrVerifier.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VeNftQrVerifier/VeNftQrVerifier.Android/Resources/: Resource.designer.cs
VeNftQrVerifier/VeNftQrVerifier.iOS/: AppDelegate.cs  Info.plist  Main.cs  VeNftQrVerifier.iOS.csproj
VeNftQrVerifier/VeNftQrVerifier.iOS/Properties/: AssemblyInfo.cs
VeNftQrVerifier/VeNftQrVerifier/Models/: BlankWindow1.xaml
VeNftQrVerifier/VeNftQrVerifier/Services/: NFTTicketVerifier.cs  NftQr.cs
VeNftQrVerifier/VeNftQrVerifier/View/: BusyPopupPage.xaml  BusyPopupPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QrScanPage.xaml  QrScanPage.xaml.cs
VeNftQrVerifier/VeNftQrVerifier/ViewModel/: InfoPageVM.cs  MainPageVM.cs
